= form_for [:admin, @article], html: {class: "form-horizontal"} do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :title, class: "form-control"
  .form-group
    .hide
      = file_field_tag "image", class: "form-control", rows: 20
    .text-right
      span.glyphicon.glyphicon-picture#image-upload
  .form-group
    = f.label :body, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :body, class: "form-control", rows: 20
  .form-group
    = f.label :published, class: "col-sm-2 control-label"
    .col-sm-10
      = f.check_box :published
  .form-group
    .col-sm-10.col-sm-offset-2
      = f.submit "save", class: "btn btn-primary"

coffee:
  jQuery ->
    $("#image-upload").on 'click', ->
      $("#image").click()
    $("#image").bind('fileuploadadd', (e, data) ->
      $("#image-upload").removeClass('glyphicon-picture').addClass('glyphicon-hourglass')
    ).bind('fileuploaddone', (e, data) ->
      $("#image-upload").removeClass('glyphicon-hourglass').addClass('glyphicon-picture')
      $("#article_body").insertAtCaret("![]" + "(" + data.result + ")");
    ).fileupload
      url: "/photos"
      type: "PATCH"
      formData: {}
