.page-header
  h2 所有文章

- if session[:admin]
  .text-right
    = link_to "添加新文章", new_admin_article_path
- @articles.each do |article|
  h2 = link_to article.title, article
  p.text-right
    - if article.group
      span.label.label-default = link_to article.group.try(:name), group_path(article.group)
    span.text-muted
      | *创建于
      = article.created_at.to_date
    - if session[:admin]
      span.label.label-default = article.published
      = link_to 'Destroy', [:admin, article], method: :delete, data: { confirm: 'Are you sure?' }
