.page-header
  h2 所有文章

- @articles.each do |article|
  h2 = link_to article.title, article
  p.text-muted.pull-right
    = article.created_at.to_date
    - if session[:admin]
      span.label.label-default = article.published
      = link_to 'Destroy', article, method: :delete, data: { confirm: 'Are you sure?' }
