.page-header
  h2 = @article.title
.row
  .col-md-12.block-margin
    .text-right
      = datetime @article.created_at
      - if session[:admin]
        = link_to "编辑", edit_admin_article_path(@article)
  .col-md-8
    = markdown @article.body
  .col-md-4
    .panel.panel-default
      .panel-heading
        div 相当推荐
      .panel-body
        div ...

