.page-header
  h2 = @article.title
.row
  .col-md-12.block-margin
    .text-right
      = datetime @article.created_at
      - if session[:admin]
        = link_to "编辑", edit_admin_article_path(@article)
.row
  .col-md-8
    = markdown @article.body
    hr
    = render 'disqus'
  .col-md-4
    .panel.panel-default
      .panel-heading
        div 相关推荐
      .panel-body
        - @recommend_articles.each do |recommend_article|
          div = link_to recommend_article.title, recommend_article
    .panel.panel-default
      .panel-heading
        div 标签
      .panel-body
        - tag_cloud(@tags, %w(css1 css2 css3 css4)) do |tag, css_class|
          div
            = link_to tag.name, tag_path(tag.id), class: css_class

