.page-header
  h2 所有分组

- if session[:admin]
  .text-right
    = link_to "添加新分组", new_admin_group_path
- @groups.each do |group|
  h2 = link_to group.name, group
  p.text-muted.pull-right
    = group.created_at.to_date
    - if session[:admin]
      = link_to 'Destroy', [:admin, group], method: :delete, data: { confirm: 'Are you sure?' }
