.page-header
  h2 所有分类

- if session[:admin]
  .text-right
    = link_to "添加新分类", new_admin_group_path
- @groups.each do |group|
  h2 = link_to "#{group.name}(#{group.articles_count})", group
  p.text-muted.pull-right
    = datetime group.created_at
    - if session[:admin]
      = link_to 'Destroy', [:admin, group], method: :delete, data: { confirm: 'Are you sure?' }
