.page-header
  h2
    = @group.name
    | (#{@group.articles_count})

- @group.articles.each do |article|
  h2 = link_to article.title, article
  p.text-muted.pull-right
    = article.created_at.to_date
    - if session[:admin]
      span.label.label-default = article.published
      = link_to 'Destroy', [:admin, article], method: :delete, data: { confirm: 'Are you sure?' }
