.navbar.navbar-inverse
  .container.text-center
    .row
      .col-lg-12
        .col-md-3
          ul.nav.nav-pills.nav-stacked
            li style="padding: 10px;"
              = image_tag "weixin.jpg", width: "120px", height: "120px"
        .col-md-3
          ul.nav.nav-pills.nav-stacked
            li
              a href="https://ruby-china.org/" rel="nofollow" target="_blank" ruby-china 社区
            li
              a href="http://36kr.com/" rel="nofollow" target="_blank" 36Kr
        .col-md-3
          ul.nav.nav-pills.nav-stacked
            li
              a href="http://railscasts.com" rel="nofollow" target="_blank" railscasts视频
        .col-md-3
          ul.nav.nav-pills.nav-stacked
            li
              a href="https://github.com/yinsigan/rails365" rel="nofollow" target="_blank" 本站源码

    .row
      .col-lg-12
        ul.nav.nav-pills.nav-justified
          li.footer-list
            a
              | © 2015 - Rails365 Inc. All rights reserved.
          li.footer-list
            a
              | 粤ICP备15004902号-2
          li.footer-list
            a
              | QQ群号: 84220592
