<!DOCTYPE html>
doctype html
html
head
  title Rails365
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
  = csrf_meta_tags
body

  = render "shared/topbar"
  .container
    .row
      .col-md-12
        = render 'shared/flash_messages'
    = yield
