<!DOCTYPE html>
doctype html
html
head
  title Rails365
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
body

  = render "shared/topbar"
  .container
    = yield
